aarhus-kulturby-2017.jade
html(lang="da")
  head 
    // Meta tags
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Aarhus Kulturby 2017 | Sharmarke Hujale
    meta(name="description", content="Projektet bestod på at lave en landingpage til Habibtat:Aarhus for at gøre bynaturen mere spændende.")
    // CSS
    link(rel="stylesheet", href="./assets/css/main.css")
    
  body
    // Navigation
    include ./includes/_nav.jade
    
    //Hero
    section(style="background-image: url(./assets/images/landingpage.jpg);", class="portfolio-specific default-section-pri")
     div.overlay_ 
     div.container
       div.row.heading-area.wow.fadeInUp
        h1 Aarhus kulturby 2017
        a(href="#1", class="scroll scroll-down wow fadeInUp ")
        
    //Content 
    section#1.default-section-pri.portfolio-content
     div.container 
      div.row.heading-area
       article.case-study-wrapper
        h2 Projektpræsentation
        p I 2017 er Aarhus sammen med Region Midtjyllands 18 andre kommuner Europæisk Kulturhovedstab. Vi skulle finde en kunde i forbindelse Kulturby 2017, som tilbyder en service, oplevelse eller produkt, hvor vi skulle have kontakt med målgruppen og opnå indsigt i brugernes behov gennem research.
        p Vi skulle udvikle en webløsning med relevant indhold, hvor vi skulle kunne argumentere for det værdiskabende. Vi skulle bruge Google Ventures 5 dages procesmodel Sprint. 
        h2 Arbejdsproces 
        p I starten af projektet skulle vi ud på feltarbejde, hvor vi skulle ud og finde os en kunde. Det blev i Aarhus centrum, hvor efter noget tids søgning blev kunden Habitat Aarhus. Efter at have fundet vores kunde, så var næste skridt at lære kunden og kundens målgrupper at kende – det gjorde vi ved at foretage os en online research omkring Habitat Aarhus. Efter researchen, udarbejdede vi nogle brugerprofiler af vores interviewpersoner for at holde på vores observationer.  Efter at vi havde brugerprofilerne klar, så skulle indsamle resten af vores data og sætte dem i overskrifter. 
        //billede
        img(src="./assets/images/kulturby/brugerprofil1.jpg")
        img(src="./assets/images/kulturby/brugerprofil2.jpg")
        img(src="./assets/images/kulturby/brugerprofil3.jpg")
        img(src="./assets/images/kulturby/sedler.jpg")
        img(src="./assets/images/kulturby/sedler2.jpg")
        img(src="./assets/images/kulturby/sedler3.jpg")
        p Det næste i processen var at udarbejde en Business Model Canvas for at se, hvordan vi som multimediedesigner kan skabe værdi for en virksomhed og i vores tilfælde var det jo, hvordan vi kunne skabe værdi for Habitat Aarhus. Vi brugte modellen til at skabe os et overblik over Habitat Aarhus’s målgrupper, deres kunderelationer, hvilke nøgleaktiviteter og partnere de har, og hvad de har indtægter og udgifter. 
        //billede
        img(src="./assets/images/kulturby/bmc.png")
        p De grønne klodser var for at kortlægge omkring, hvad Habitat Aarhus havde i forvejen, og vi prøvede at være så konkret og detaljeret som muligt. Når det kom til ideer og udviklingsmuligheder for Habitat Aarhus, så fyldte vi modellen med blå klodser for at nemmere at adskille de to dele. 
        p Efter at have være på feltarbejdet, udført brugerprofiler og har anvendt BMC på vores kunde, så var det endelig til at starte selve projektet ved hjælp af Sprint metoden. 
        h3 Sprint 
        p På første dag af sprint projektet, handlede om at finde frem til den specifikke og rette målgrupper. Det gjorde vi ved at anvende de brugerprofiler, som vi foretog os på feltarbejdet. Vi tegnede en map, hvor målgruppen var skrevet på venstreside og slutmålet for produktet på højre side; hvor vi i midten skulle beskrive de steps målgruppen skulle tage fra behov til løsning. 
        p Vi omskriv de udfordringer ude fra vores research til muligheder ved at benytte os af ”how might we”. Vi skulle i gruppen vælge de bedste udfordringer, hvor vi hver i sær havde to stemmer. Vi i gruppen blev enige om at målgruppen var de foto/naturinteresserede samt børnefamilier. 
        p Vi blev enige om at udvikle en landingpage og app, hvor vores målgruppen kunnne opleve Aarhus for 1000 år siden. En af de grunde til at vi netop valgte den løsning var, fordi at vi gerne vil give målgrupperne en alternativ og spændende oplevelse ved anvendelse af AR-teknologien. 
        //billede 
        img(src="./assets/images/kulturby/map1.jpg")
        img(src="./assets/images/kulturby/map2.jpg")
        img(src="./assets/images/kulturby/mightwe.jpg")
        img(src="./assets/images/kulturby/mightwe2.jpg")
        img(src="./assets/images/kulturby/mightwe3.jpg")
        p Vi søgte derefter inspirationer for lignende landingpage-sites og apps for at finde vores design til vores landingpage, og de funktioner vores apps skulle have. 
        p Anden dag af projektet, gik vi i gruppen hver til sit for at finde en løsningsforslag via. skitsering. Da vi alle gruppen havde kommet med hver vores løsning til en wireframe, var vi klar til næstes dags runde. Det bestod på at evaluere hinandens forskellige løsninger samt at finde den bedste løsning og skabe en detaljeret storyboard over den løsning, vi valgte. Vi anvendte Illustrator for at få et bedre overblik over, hvordan vores landing page kunne se ud.
        //billede 
        img(src="./assets/images/kulturby/landing.png")
        img(src="./assets/images/kulturby/landing2.png")
        h4 1.runde 
        //billede 
        img(src="./assets/images/kulturby/1runde1.jpg")
        img(src="./assets/images/kulturby/1runde2.jpg")
        img(src="./assets/images/kulturby/1runde3.jpg")
        img(src="./assets/images/kulturby/1runde4.jpg")
        h4 2. runde 
        //billede
        img(src="./assets/images/kulturby/2runde1.jpg")
        img(src="./assets/images/kulturby/2runde2.jpg")
        img(src="./assets/images/kulturby/2runde3.jpg")
        img(src="./assets/images/kulturby/2runde4.jpg")
        img(src="./assets/images/kulturby/2runde5.jpg")
        h4 3. runde 
        //billede 
        img(src="./assets/images/kulturby/3runde1.jpg")
        h4 Wireframes 
        //billede 
        img(src="./assets/images/kulturby/wireframe1.jpg")
        img(src="./assets/images/kulturby/wireframe2.jpg")
        p De sidste to dage af sprint projektet, handlede for os at udvikle vores prototype på vores løsningsforslag og afprøve den på målgruppen, men i dette tilfælde testede vi prototypen på vores medstuderende. Vi spurgte ind ift. designet, om den var brugervenligt og enkelt, var den til at finde rundt og om at informationer var lige til og forståeligt. Målgruppen svar var, at prototypen var lækket designet og informationerne var forståeligt. De havde lyst til at besøge stedet på baggrund af prototypen også, at man kunne opleve det forhistoriske for 1000 år siden. Det de dog savnede var, at der ikke var informationer ift. hvem der sponserede Habitat Aarhus – det stod ikke klart og tydeligt. Til at skabe landing pagen, anvendte vi HTML5 og CSS3. Tidsmæssigt var vi presset, så vi fik ikke implementeret de feedbacks, vi fik fra vores medstuderende. 
        h2 Reflektion 
        p Projektet har lært mig værdien i at bruge Sprintmodellen. Gennem processen har jeg lært de forskellige stadier at kende og har fået en bedre fornemmelse for dem ved at bruge den i praksis. En af de mest værdifulde læring, jeg har fået mig med er nemlig at få indsigt i en målgruppe for overhovedet at kunne gå i gang med et projekt. 
        p Man vil aldrig kunne udvikle og skabe et produkt/løsning på noget uden data fra den målgruppe, man nu har undersøgt, interviewet eller observeret. 
        p Projektet var fyldt med udfordringer, som vi stødte på vejen i min gruppe. Nok den største udfordring vi mødte var allerede tidligt i processen, hvor vi låste os fast på en ide, hvilket resulterede i, at vi sad og arbejdede på den ene ide hele vejen igennem i stedet for at afprøve andre ideer, hvilket er meningen med sprint-modellen. Derfor endte vi også med at ikke udnytte tiden maksimalt i de forskellige stadier som planlagt. 
        a(href="https://shujale.github.io/landing_page/", class="custom-link-sec", target="_blank") Landingpage Habitat Aarhus
    
    // Contact
    include ./includes/_contact.jade
    a(href="#0", class="cd-top cd-is-visible") Top
    // JS
    include ./includes/_scripts.jade

aarhus-kulturby-2017.html

<html lang="da">
  <head> 
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Aarhus Kulturby 2017 | Sharmarke Hujale</title>
    <meta name="description" content="Projektet bestod på at lave en landingpage til Habibtat:Aarhus for at gøre bynaturen mere spændende."/>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <!-- Navigation-->
    <header><a class="wow fadeInUpBig" href="index.html"> <img class="logo" src="./assets/images/logo.svg" alt="Portfolio logo - SH"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="om-mig.html">Om mig</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#4">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Hero-->
    <section class="portfolio-specific default-section-pri" style="background-image: url(./assets/images/landingpage.jpg);">
      <div class="overlay_"> </div>
      <div class="container">
        <div class="row heading-area wow fadeInUp">
          <h1>Aarhus kulturby 2017</h1><a class="scroll scroll-down wow fadeInUp " href="#1"></a>
        </div>
      </div>
    </section>
    <!--Content -->
    <section class="default-section-pri portfolio-content" id="1">
      <div class="container"> 
        <div class="row heading-area wow fadeInUp">
          <article class="case-study-wrapper">
            <h2>Projektpræsentation</h2>
            <p>I 2017 er Aarhus sammen med Region Midtjyllands 18 andre kommuner Europæisk Kulturhovedstab. Vi skulle finde en kunde i forbindelse Kulturby 2017, som tilbyder en service, oplevelse eller produkt, hvor vi skulle have kontakt med målgruppen og opnå indsigt i brugernes behov gennem research.</p>
            <p>Vi skulle udvikle en webløsning med relevant indhold, hvor vi skulle kunne argumentere for det værdiskabende. Vi skulle bruge Google Ventures 5 dages procesmodel Sprint. </p>
            <h2>Arbejdsproces </h2>
            <p>I starten af projektet skulle vi ud på feltarbejde, hvor vi skulle ud og finde os en kunde. Det blev i Aarhus centrum, hvor efter noget tids søgning blev kunden Habitat Aarhus. Efter at have fundet vores kunde, så var næste skridt at lære kunden og kundens målgrupper at kende – det gjorde vi ved at foretage os en online research omkring Habitat Aarhus. Efter researchen, udarbejdede vi nogle brugerprofiler af vores interviewpersoner for at holde på vores observationer.  Efter at vi havde brugerprofilerne klar, så skulle indsamle resten af vores data og sætte dem i overskrifter. </p>
            <!--billede--><img src="./assets/images/kulturby/brugerprofil1.jpg"/><img src="./assets/images/kulturby/brugerprofil2.jpg"/><img src="./assets/images/kulturby/brugerprofil3.jpg"/><img src="./assets/images/kulturby/sedler.jpg"/><img src="./assets/images/kulturby/sedler2.jpg"/><img src="./assets/images/kulturby/sedler3.jpg"/>
            <p>Det næste i processen var at udarbejde en Business Model Canvas for at se, hvordan vi som multimediedesigner kan skabe værdi for en virksomhed og i vores tilfælde var det jo, hvordan vi kunne skabe værdi for Habitat Aarhus. Vi brugte modellen til at skabe os et overblik over Habitat Aarhus’s målgrupper, deres kunderelationer, hvilke nøgleaktiviteter og partnere de har, og hvad de har indtægter og udgifter. </p>
            <!--billede--><img src="./assets/images/kulturby/bmc.png"/>
            <p>De grønne klodser var for at kortlægge omkring, hvad Habitat Aarhus havde i forvejen, og vi prøvede at være så konkret og detaljeret som muligt. Når det kom til ideer og udviklingsmuligheder for Habitat Aarhus, så fyldte vi modellen med blå klodser for at nemmere at adskille de to dele. </p>
            <p>Efter at have være på feltarbejdet, udført brugerprofiler og har anvendt BMC på vores kunde, så var det endelig til at starte selve projektet ved hjælp af Sprint metoden. </p>
            <h3>Sprint </h3>
            <p>På første dag af sprint projektet, handlede om at finde frem til den specifikke og rette målgrupper. Det gjorde vi ved at anvende de brugerprofiler, som vi foretog os på feltarbejdet. Vi tegnede en map, hvor målgruppen var skrevet på venstreside og slutmålet for produktet på højre side; hvor vi i midten skulle beskrive de steps målgruppen skulle tage fra behov til løsning. </p>
            <p>Vi omskriv de udfordringer ude fra vores research til muligheder ved at benytte os af ”how might we”. Vi skulle i gruppen vælge de bedste udfordringer, hvor vi hver i sær havde to stemmer. Vi i gruppen blev enige om at målgruppen var de foto/naturinteresserede samt børnefamilier. </p>
            <p>Vi blev enige om at udvikle en landingpage og app, hvor vores målgruppen kunnne opleve Aarhus for 1000 år siden. En af de grunde til at vi netop valgte den løsning var, fordi at vi gerne vil give målgrupperne en alternativ og spændende oplevelse ved anvendelse af AR-teknologien. </p>
            <!--billede --><img src="./assets/images/kulturby/map1.jpg"/><img src="./assets/images/kulturby/map2.jpg"/><img src="./assets/images/kulturby/mightwe.jpg"/><img src="./assets/images/kulturby/mightwe2.jpg"/><img src="./assets/images/kulturby/mightwe3.jpg"/>
            <p>Vi søgte derefter inspirationer for lignende landingpage-sites og apps for at finde vores design til vores landingpage, og de funktioner vores apps skulle have. </p>
            <p>Anden dag af projektet, gik vi i gruppen hver til sit for at finde en løsningsforslag via. skitsering. Da vi alle gruppen havde kommet med hver vores løsning til en wireframe, var vi klar til næstes dags runde. Det bestod på at evaluere hinandens forskellige løsninger samt at finde den bedste løsning og skabe en detaljeret storyboard over den løsning, vi valgte. Vi anvendte Illustrator for at få et bedre overblik over, hvordan vores landing page kunne se ud.</p>
            <!--billede --><img src="./assets/images/kulturby/landing.png"/><img src="./assets/images/kulturby/landing2.png"/>
            <h4>1.runde </h4>
            <!--billede --><img src="./assets/images/kulturby/1runde1.jpg"/><img src="./assets/images/kulturby/1runde2.jpg"/><img src="./assets/images/kulturby/1runde3.jpg"/><img src="./assets/images/kulturby/1runde4.jpg"/>
            <h4>2. runde </h4>
            <!--billede--><img src="./assets/images/kulturby/2runde1.jpg"/><img src="./assets/images/kulturby/2runde2.jpg"/><img src="./assets/images/kulturby/2runde3.jpg"/><img src="./assets/images/kulturby/2runde4.jpg"/><img src="./assets/images/kulturby/2runde5.jpg"/>
            <h4>3. runde </h4>
            <!--billede --><img src="./assets/images/kulturby/3runde1.jpg"/>
            <h4>Wireframes </h4>
            <!--billede --><img src="./assets/images/kulturby/wireframe1.jpg"/><img src="./assets/images/kulturby/wireframe2.jpg"/>
            <p>De sidste to dage af sprint projektet, handlede for os at udvikle vores prototype på vores løsningsforslag og afprøve den på målgruppen, men i dette tilfælde testede vi prototypen på vores medstuderende. Vi spurgte ind ift. designet, om den var brugervenligt og enkelt, var den til at finde rundt og om at informationer var lige til og forståeligt. Målgruppen svar var, at prototypen var lækket designet og informationerne var forståeligt. De havde lyst til at besøge stedet på baggrund af prototypen også, at man kunne opleve det forhistoriske for 1000 år siden. Det de dog savnede var, at der ikke var informationer ift. hvem der sponserede Habitat Aarhus – det stod ikke klart og tydeligt. Til at skabe landing pagen, anvendte vi HTML5 og CSS3. Tidsmæssigt var vi presset, så vi fik ikke implementeret de feedbacks, vi fik fra vores medstuderende. </p>
            <h2>Reflektion </h2>
            <p>Projektet har lært mig værdien i at bruge Sprintmodellen. Gennem processen har jeg lært de forskellige stadier at kende og har fået en bedre fornemmelse for dem ved at bruge den i praksis. En af de mest værdifulde læring, jeg har fået mig med er nemlig at få indsigt i en målgruppe for overhovedet at kunne gå i gang med et projekt. </p>
            <p>Man vil aldrig kunne udvikle og skabe et produkt/løsning på noget uden data fra den målgruppe, man nu har undersøgt, interviewet eller observeret. </p>
            <p>Projektet var fyldt med udfordringer, som vi stødte på vejen i min gruppe. Nok den største udfordring vi mødte var allerede tidligt i processen, hvor vi låste os fast på en ide, hvilket resulterede i, at vi sad og arbejdede på den ene ide hele vejen igennem i stedet for at afprøve andre ideer, hvilket er meningen med sprint-modellen. Derfor endte vi også med at ikke udnytte tiden maksimalt i de forskellige stadier som planlagt. </p><a class="custom-link-sec" href="https://shujale.github.io/landing_page/" target="_blank">Landingpage Habitat Aarhus</a>
          </article>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact default-section-pri" id="4"> 
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">04.kontakt</h4>
          <h4 class="section-heading">Sig hej</h4>
          <h4 class="section-text"><a href="mailto:hujale.sharmarke@gmail.com">hujale.sharmarke@gmail.com </a></h4>
          <h4 class="section-heading">Følg mig</h4><br/>
          <ul class="soc">
            <li><a class="soc-twitter" href="https://twitter.com/sharmarkehujale" title="Twitter"></a></li>
            <li><a class="soc-behance" href="https://www.behance.net/sharmarkehujale" title="Behance"></a></li>
            <li><a class="soc-linkedin" href="https://www.linkedin.com/in/sharmarkehujale/" title="LinkedIn"></a></li>
            <li><a class="soc-instagram soc-icon-last" href="https://www.instagram.com/shujale/" title="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </section><a class="cd-top cd-is-visible" href="#0">Top</a>
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function-dist.js"></script>
  </body>
</html>
