index.html

<html lang="da">
  <head> 
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Portfolio website | Sharmarke Hujale </title>
    <meta name="description" content=""/>
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <header><a href="(index.html"> <img class="logo" src="./assets/images/logo.svg"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html"></a><a href="om-mig.html"></a><a href="portfolio.html"></a><a href="#kontakt"> </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Hero-->
    <section class="hero default-section-pri">
      <div class="container">
        <div class="row heading-area">
          <h1 class="site-heading height">Passion, dedikation, og en masse kreativitet.</h1>
          <h3 class="sub-heading">Frontend-udvikler & Grafisk designer</h3><a class="scroll scroll_" href="#1"></a>
        </div>
      </div>
    </section>
    <!--About-->
    <section class="about default-section-sec">
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">01. Om mig</h4>
          <p class="section-text">Hej. Jeg hedder Sharmarke Hujale, grafisk designer & frontend-udvikler bosat i Aarhus. Til dagligt studerer jeg som multimediedesigner på Erhvervsakademiet i Aarhus.</p><a class="custom-link" href="#">Lær mere</a>
        </div>
      </div>
    </section>
    <!--Skills-->
    <section class="skills default-section-pri">
      <div class="container">
        <div class="row text-center">
          <h4 class="section-heading">02. Skills</h4><br/>
          <h4 class="heading-dot">Programmering.</h4><br/>
          <div class="items-container">
            <div class="item-box"></div>
            <div class="item-box"></div>
            <div class="item-box"></div>
          </div>
        </div>
      </div>
    </section>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function.js"></script>
  </body>
</html>

index.jade
html(lang="da")
  head 
    // Meta tags
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Portfolio website | Sharmarke Hujale 
    meta(name="description", content="")
    // CSS
    link(rel="stylesheet", href="./assets/css/main.css")
  body
    include ./includes/_nav.jade
    // Hero
    section.hero.default-section-pri
      div.container
        div.row.heading-area
          h1.site-heading.height Passion, dedikation, og en masse kreativitet.
          h3.sub-heading Frontend-udvikler & Grafisk designer
          a(href="#1", class="scroll scroll_")
    // About
    section.about.default-section-sec
      div.container
        div.row.heading-area
          h4.section-heading 01. Om mig
          p.section-text Hej. Jeg hedder Sharmarke Hujale, grafisk designer & frontend-udvikler bosat i Aarhus. Til dagligt studerer jeg som multimediedesigner på Erhvervsakademiet i Aarhus.
          a(href="#", class="custom-link") Lær mere
    // Skills
    include ./includes/_skills.jade
    // Portfolio
    include ./includes/_portfolio.jade
    // Contact
    include ./includes/_contact.jade
    // JS
    include ./includes/_scripts.jade
