om-mig.html

<html lang="da">
  <head>
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Om mig | Kreativ trold bosat i Aarhus</title>
    <meta name="description" content="En engageret ildsjæl, som løse dine digitale udfordringer og skaber værdi for dig som kunde."/>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <!-- Navigation-->
    <header><a class="wow fadeInUpBig" href="index.html"> <img class="logo" src="./assets/images/logo.svg" alt="Portfolio logo - SH"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="om-mig.html">Om mig</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#4">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Hero-->
    <section class="hero-about default-section-pri">
      <div class="container">
        <div class="row heading-area">
          <h1 class="section-heading wow fadeInUp">Om mig</h1>
          <div class="height"></div>
          <h2 class="section-text wow fadeInUp">Sharmarke Hujale</h2>
          <div class="height"></div>
          <h4 class="section-heading wow fadeInUp">Aarhus</h4>
        </div>
      </div>
    </section>
    <!--About-->
    <section class="about default-section-sec">
      <div class="container">
        <div class="row heading-area wow fadeInUp">
          <div class="height"></div>
          <p class="section-text">Jeg er en grafisk designer & frontend-udvikler bosat i Aarhus med 4 års erfaring i bagagen. Jeg er en passioneret, kreativ trold, som elsker at skabe og udvikle designs og visuel identiteter.</p>
          <p class="section-text">Til dagligt studerer jeg som multimediedesigner på Erhvervakademiet i Aarhus og driver også en lille design studio ved navn NSIGT, hvor der arbejdes med brandudvikling, digitale løsninger og markedsføring.</p>
          <p class="section-text">Når jeg ikke sidder på skærmen og arbejder, så kan jeg godt lide at holde mig i form ved at tage en dejlig løbetur for at holde hovedet og sindet kørende.</p>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact default-section-pri" id="4">
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">04.kontakt</h4>
          <h4 class="section-heading">Sig hej</h4>
          <h4 class="section-text"><a href="mailto:hujale.sharmarke@gmail.com">hujale.sharmarke@gmail.com </a></h4>
          <h4 class="section-heading">Følg mig</h4><br/>
          <ul class="soc">
            <li><a class="soc-twitter" href="https://twitter.com/sharmarkehujale" title="Twitter"></a></li>
            <li><a class="soc-behance" href="https://www.behance.net/sharmarkehujale" title="Behance"></a></li>
            <li><a class="soc-linkedin" href="https://www.linkedin.com/in/sharmarkehujale/" title="LinkedIn"></a></li>
            <li><a class="soc-instagram soc-icon-last" href="https://www.instagram.com/shujale/" title="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </section><a class="cd-top cd-is-visible" href="#0">Top</a>
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function-dist.js"></script>
  </body>
</html>

om-mig.jade
html(lang="da")
  head 
    // Meta tags
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Om mig | Sharmarke Hujale 
    meta(name="description", content="")
    // CSS
    link(rel="stylesheet", href="./assets/css/main.css")
    
  body
    // Navigation
    include ./includes/_nav.jade
    
    //Hero
    section.hero-about.default-section-pri
     div.container 
      div.row.heading-area
       h1.section-heading.wow.fadeInUp Om mig
       div.height
       h2.section-text.wow.fadeInUp Sharmarke Hujale
       div.height
       h4.section-heading.wow.fadeInUp Aarhus
    
    //About
    section.about.default-section-sec
     div.container 
      div.row.heading-area.wow.fadeInUp
       div.height
       p.section-text Jeg er en grafisk designer & frontend-udvikler bosat i Aarhus med 4 års erfaring i bagagen. Jeg er en passioneret, kreativ trold, som elsker at skabe og udvikle designs og visuel identiteter.
       p.section-text Til dagligt studerer jeg som multimediedesigner på Erhvervakademiet i Aarhus og driver også en lille design studio ved navn NSIGT, hvor der arbejdes med brandudvikling, digitale løsninger og markedsføring.
       p.section-text Når jeg ikke sidder på skærmen og arbejder, så kan jeg godt lide at holde mig i form ved at tage en dejlig løbetur for at holde hovedet og sindet kørende.
     
    
    // Contact
    include ./includes/_contact.jade
    a(href="#0", class="cd-top cd-is-visible") Top
    // JS
    include ./includes/_scripts.jade
