online-magasin.html

<html lang="da">
  <head> 
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Skab et online Magazine | Sharmarke Hujale</title>
    <meta name="description" content="Projektet bestod i at designe og udvikle et online magasin til mine medstuderende."/>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <!-- Navigation-->
    <header><a class="wow fadeInUpBig" href="index.html"> <img class="logo" src="./assets/images/logo.svg" alt="Portfolio logo - SH"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="om-mig.html">Om mig</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#4">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Hero-->
    <section class="portfolio-specific default-section-pri" style="background-image: url(./assets/images/artselect.jpg);">
      <div class="overlay_"></div>
      <div class="container">
        <div class="row heading-area wow fadeInUp">
          <h1>Online Magasin</h1><a class="scroll scroll-down wow fadeInUp " href="#1"></a>
        </div>
      </div>
    </section>
    <!--Content -->
    <section class="default-section-pri portfolio-content" id="1">
      <div class="container"> 
        <div class="row heading-area">
          <article class="case-study-wrapper">
            <h2>Projektpræsentation</h2>
            <p>Til dette projekt skulle vi se os selv som Content creator. Opgaven bestod i at skabe et online magasin, som består af minimum 3 artikler til målgruppen, som er mine medstuderende på Erhvervsakademiet i Aarhus.</p>
            <p>Der skulle være overvejelser omkring målgruppen ift. hvem er de? Hvad vil målgruppen læse om i et online magasin? Hvilke interesser har målgruppen? </p>
            <p>Mit overordnet tema til mit online magasin var – Grafisk design. </p>
            <h2>Arbejdsproces</h2>
            <p>For at finde ud af hvad mine medstuderende gerne ville have på mit online magasin, formulerede jeg en produktvision for at bedre kunne udarbejde mine artikler:</p>
            <ul> 
              <li>•	Step by step guide </li>
              <li>•	Templates </li>
              <li>•	Tips & tricks </li>
              <li>•	Del artiklerne ift. kategorier </li>
              <li>•	Nybegynder guide </li>
            </ul>
            <p>Derefter udarbejdede jeg brugerprofiler, der repræsenterede forskellige segmenter – her er et eksempel:</p>
            <p>(Nybegynder)</p>
            <p>20-årige HHX-studerende Mads Nielsen besøger tit og læser nyhedsartikler inden for iværksætteri. Han er begyndt at for en interesse inden for grafisk design. For Mads er det vigtigt at kunne finde indhold, som er let tilgængeligt og nemt at anvende. </p>
            <p>Jeg udarbejder dernæst 3 user-stories til mit online magasin – her er et eksempel:</p>
            <p>Som nybegynder vil jeg gerne se en basisk guide til Photoshop, så jeg kan få en god start til programmet.</p>
            <h3>Designdel </h3>
            <h4>Moodboard</h4>
            <p>Før jeg overhovedet begyndte på at skitsere på logo og lavede jeg et moodboard for at få en stemning og en fornemmelse for, hvilken retning mit online magasin skulle hen: </p>
            <!--Billede --><img src="./assets/images/magasin/moodboard.jpg"/>
            <h4>Typografi & farver</h4>
            <p>Jeg valgte Montserrat som min skrifttype til overskrifterne, og jeg valgte den pga. dens rene, struktureret og læsbart form. Og da den er en sans-serif, giver den også et moderne udtryk, hvilket passer godt med mit online magasin.</p>
            <p>For at skabe en dejlig kontrast til Montserrat, så har jeg valgt at bruge en serif font til mine brødtekster – Lora.        </p>
            <!--Typografi Billede--><img src="./assets/images/magasin/fonts.jpg"/>
            <p>Lys, stærk blå som min primære farve, den gule som sekundær og den sorte for at balancere de to farver. </p>
            <!--billede --><img src="./assets/images/magasin/farver.jpg"/>
            <h4>Logo process </h4>
            <p>Jeg havde nogle formål med mit online magasin. Den skulle guide, rådgive og inspirere målgrupperne, og jeg kom frem til nogle spændende navne mit magasin, som er Graphico News, GraphSelect og ArtSelect, hvor sidstnævnte blev vinderen.</p>
            <p>Det endelige logo blev valgt pga. den abstrakte form, den havde, hvilket passede godt til mit online magasin navn. </p>
            <!--billede --><img src="./assets/images/magasin/skitse.jpg"/><img src="./assets/images/magasin/skitse2.jpg"/><img src="./assets/images/magasin/logo.jpg"/><img src="./assets/images/magasin/logo2.jpg"/>
            <h4>Wireframes</h4>
            <p>I denne proces, lavede jeg en del forskellige wireframes til magasinet. Jeg tog de forskellige ideer/versioner og udvalgte de bedste af dem, som skulle videre i processen:</p>
            <!--billede --><img src="./assets/images/magasin/wireframe.jpg"/><img src="./assets/images/magasin/wireframe2.jpg"/><img src="./assets/images/magasin/wireframe3.jpg"/><img src="./assets/images/magasin/wireframe4.jpg"/><img src="./assets/images/magasin/wireframe5.jpg"/>
            <h4>Magasinet - slut produktet </h4>
            <!--billede --><img src="./assets/images/magasin/produkt.jpg"/>
            <p>Jeg brugte Bootstrap for at gøre arbejdsprocessen hurtigere og gøre siden responsivt, så jeg kunne fokusere på indholdet. Jeg benyttede mig også af Sass, hvor jeg kunne benytte mig af variabler for at holde bedre styr på min CSS.</p>
            <h2>Reflektion </h2>
            <p>Jeg har fået noget faglig udvikling, når det kommer til kommunikationsfaget og det med at skrive til web. Jeg har fået en bedre forståelse for, hvordan du bedre kan målrette dine indlæg til forskellige segmenter. jeg har dog følt, at jeg har en del mangler i denne cast ift. mine brugerprofiler og userstories, som er opdigtet, da jeg havde fuldstændig glemt, at jeg skulle bruge mine medstuderende – kun min produktvision var lavet ude fra dem. </p>
            <p>I designfaget blev jeg gjort mere opmærksom på komposition, når det kommer til designelementer, dog fik jeg ikke lavet et mockup, hvor jeg lavede hjemmesiden ude fra mine wireframes, fordi jeg troede i mit hoved, at det behøvede man ikke; og jeg kunne have gjort mit moodboard en del bedre. </p>
            <p>Det der gjorde mest indtryk for mig ved interaktionsfaget var flexbox. Jeg havde hørt om det, men har aldrig givet det en chance, men nu kan jeg se det smarte ved flexbox.</p>
            <p> Jeg følte hellere ikke, at strukturen i min Trello var særlig god, hvilket gjorde, at jeg ikke havde så godt overblik over projektet. Det ville have været bedre, hvis jeg fik sparret med en fra klassen i stedet for at arbejde der hjemme, hvilket gjorde at jeg låste mig selv fast og ikke kunne få input til opgaven.  </p><a class="custom-link-sec" href="https://shujale.github.io/artselect/" target="_blank">ArtSelect website </a>
          </article>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact default-section-pri" id="4"> 
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">04.kontakt</h4>
          <h4 class="section-heading">Sig hej</h4>
          <h4 class="section-text"><a href="mailto:hujale.sharmarke@gmail.com">hujale.sharmarke@gmail.com </a></h4>
          <h4 class="section-heading">Følg mig</h4><br/>
          <ul class="soc">
            <li><a class="soc-twitter" href="https://twitter.com/sharmarkehujale" title="Twitter"></a></li>
            <li><a class="soc-behance" href="https://www.behance.net/sharmarkehujale" title="Behance"></a></li>
            <li><a class="soc-linkedin" href="https://www.linkedin.com/in/sharmarkehujale/" title="LinkedIn"></a></li>
            <li><a class="soc-instagram soc-icon-last" href="https://www.instagram.com/shujale/" title="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </section><a class="cd-top cd-is-visible" href="#0">Top</a>
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function-dist.js"></script>
  </body>
</html>

online-magasin.jade
html(lang="da")
  head 
    // Meta tags
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Skab et online Magazine | Sharmarke Hujale
    meta(name="description", content="Projektet bestod i at designe og udvikle et online magasin til mine medstuderende.")
    // CSS
    link(rel="stylesheet", href="./assets/css/main.css")
    
  body
    // Navigation
    include ./includes/_nav.jade
    
    //Hero
    section(style="background-image: url(./assets/images/artselect.jpg);", class="portfolio-specific default-section-pri")
     div.overlay_
     div.container
       div.row.heading-area.wow.fadeInUp
        h1 Online Magasin
        a(href="#1", class="scroll scroll-down wow fadeInUp ")
    
    //Content 
    section#1.default-section-pri.portfolio-content
     div.container 
      div.row.heading-area
       article.case-study-wrapper
        h2 Projektpræsentation
        p Til dette projekt skulle vi se os selv som Content creator. Opgaven bestod i at skabe et online magasin, som består af minimum 3 artikler til målgruppen, som er mine medstuderende på Erhvervsakademiet i Aarhus.
        p Der skulle være overvejelser omkring målgruppen ift. hvem er de? Hvad vil målgruppen læse om i et online magasin? Hvilke interesser har målgruppen? 
        p Mit overordnet tema til mit online magasin var – Grafisk design. 
        h2 Arbejdsproces
        p For at finde ud af hvad mine medstuderende gerne ville have på mit online magasin, formulerede jeg en produktvision for at bedre kunne udarbejde mine artikler:
        ul 
         li •	Step by step guide 
         li •	Templates 
         li •	Tips & tricks 
         li •	Del artiklerne ift. kategorier 
         li •	Nybegynder guide 
        p Derefter udarbejdede jeg brugerprofiler, der repræsenterede forskellige segmenter – her er et eksempel:
        p (Nybegynder)
        p 20-årige HHX-studerende Mads Nielsen besøger tit og læser nyhedsartikler inden for iværksætteri. Han er begyndt at for en interesse inden for grafisk design. For Mads er det vigtigt at kunne finde indhold, som er let tilgængeligt og nemt at anvende. 
        p Jeg udarbejder dernæst 3 user-stories til mit online magasin – her er et eksempel:
        p Som nybegynder vil jeg gerne se en basisk guide til Photoshop, så jeg kan få en god start til programmet.
        h3 Designdel 
        h4 Moodboard
        p Før jeg overhovedet begyndte på at skitsere på logo og lavede jeg et moodboard for at få en stemning og en fornemmelse for, hvilken retning mit online magasin skulle hen: 
        //Billede 
        img(src="./assets/images/magasin/Moodboard.jpg")
        h4 Typografi & farver
        p Jeg valgte Montserrat som min skrifttype til overskrifterne, og jeg valgte den pga. dens rene, struktureret og læsbart form. Og da den er en sans-serif, giver den også et moderne udtryk, hvilket passer godt med mit online magasin.
        p For at skabe en dejlig kontrast til Montserrat, så har jeg valgt at bruge en serif font til mine brødtekster – Lora.        
        //Typografi Billede
        img(src="./assets/images/magasin/fonts.jpg")
        p Lys, stærk blå som min primære farve, den gule som sekundær og den sorte for at balancere de to farver. 
        //billede 
        img(src="./assets/images/magasin/farver.jpg")
        h4 Logo process 
        p Jeg havde nogle formål med mit online magasin. Den skulle guide, rådgive og inspirere målgrupperne, og jeg kom frem til nogle spændende navne mit magasin, som er Graphico News, GraphSelect og ArtSelect, hvor sidstnævnte blev vinderen.
        p Det endelige logo blev valgt pga. den abstrakte form, den havde, hvilket passede godt til mit online magasin navn. 
        //billede 
        img(src="./assets/images/magasin/skitse.jpg")
        img(src="./assets/images/magasin/skitse2.jpg")
        img(src="./assets/images/magasin/logo.jpg")
        img(src="./assets/images/magasin/logo2.jpg")
        h4 Wireframes
        p I denne proces, lavede jeg en del forskellige wireframes til magasinet. Jeg tog de forskellige ideer/versioner og udvalgte de bedste af dem, som skulle videre i processen:
        //billede 
        img(src="./assets/images/magasin/wireframe.jpg")
        img(src="./assets/images/magasin/wireframe2.jpg")
        img(src="./assets/images/magasin/wireframe3.jpg")
        img(src="./assets/images/magasin/wireframe4.jpg")
        img(src="./assets/images/magasin/wireframe5.jpg")
        h4 Magasinet - slut produktet 
        //billede 
        img(src="./assets/images/magasin/produkt.jpg")
        p Jeg brugte Bootstrap for at gøre arbejdsprocessen hurtigere og gøre siden responsivt, så jeg kunne fokusere på indholdet. Jeg benyttede mig også af Sass, hvor jeg kunne benytte mig af variabler for at holde bedre styr på min CSS.
        h2 Reflektion 
        p Jeg har fået noget faglig udvikling, når det kommer til kommunikationsfaget og det med at skrive til web. Jeg har fået en bedre forståelse for, hvordan du bedre kan målrette dine indlæg til forskellige segmenter. jeg har dog følt, at jeg har en del mangler i denne cast ift. mine brugerprofiler og userstories, som er opdigtet, da jeg havde fuldstændig glemt, at jeg skulle bruge mine medstuderende – kun min produktvision var lavet ude fra dem. 
        p I designfaget blev jeg gjort mere opmærksom på komposition, når det kommer til designelementer, dog fik jeg ikke lavet et mockup, hvor jeg lavede hjemmesiden ude fra mine wireframes, fordi jeg troede i mit hoved, at det behøvede man ikke; og jeg kunne have gjort mit moodboard en del bedre. 
        p Det der gjorde mest indtryk for mig ved interaktionsfaget var flexbox. Jeg havde hørt om det, men har aldrig givet det en chance, men nu kan jeg se det smarte ved flexbox.
        p  Jeg følte hellere ikke, at strukturen i min Trello var særlig god, hvilket gjorde, at jeg ikke havde så godt overblik over projektet. Det ville have været bedre, hvis jeg fik sparret med en fra klassen i stedet for at arbejde der hjemme, hvilket gjorde at jeg låste mig selv fast og ikke kunne få input til opgaven.  
        a(href="https://shujale.github.io/artselect/", class="custom-link-sec", target="_blank") ArtSelect website 
        
    // Contact
    include ./includes/_contact.jade
    a(href="#0", class="cd-top cd-is-visible") Top
    // JS
    include ./includes/_scripts.jade
