portfolio.jade
html(lang="da")
  head 
    // Meta tags
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Portfolio | Sharmarke Hujale 
    meta(name="description", content="")
    // CSS
    link(rel="stylesheet", href="./assets/css/main.css")
    
  body
    // Navigation
    include ./includes/_nav.jade
    
    //Hero
    section.hero-portfolio.default-section-pri
     div.container 
      div.row.heading-area
       h1.section-heading.wow.fadeInUp Portfolio
       div.height
       h2.section-text.wow.fadeInUp Oversigt over udvalgte projekter
       
    //Portfolio
    section.portfolio.default-section-sec
     div.container
      div.text-center
       div.portfolio-container.wow.fadeInUp
        article.portfolio-item
         a(href="#", class="portfolio-link", style="background-image: url(./assets/images/landingpage.jpg)", title="Aarhus Kulturby 2017")
          div.portfolio-content
           h2.portfolio-title Aarhus kulturby 2017
        article.portfolio-item
         a(href="#", class="portfolio-link", style="background-image: url(./assets/images/artselect.jpg)", title="Online magasin")
          div.portfolio-content
           h2.portfolio-title Online magasin
        article.portfolio-item
         a(href="#", class="portfolio-link", style="background-image: url(./assets/images/responsive.jpg)", title="Responsive website")
          div.portfolio-content
           h2.portfolio-title Responsive website
       
    // Contact
    include ./includes/_contact.jade
    a(href="#0", class="cd-top cd-is-visible") Top
    // JS
    include ./includes/_scripts.jade

portfolio.html

<html lang="da">
  <head> 
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Portfolio | Sharmarke Hujale </title>
    <meta name="description" content=""/>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <!-- Navigation-->
    <header><a class="wow fadeInUpBig" href="index.html"> <img class="logo" src="./assets/images/logo.svg"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="om-mig.html">Om mig</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#4">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Hero-->
    <section class="hero-portfolio default-section-pri">
      <div class="container"> 
        <div class="row heading-area">
          <h1 class="section-heading wow fadeInUp">Portfolio</h1>
          <div class="height"></div>
          <h2 class="section-text wow fadeInUp">Oversigt over udvalgte projekter</h2>
        </div>
      </div>
    </section>
    <!--Portfolio-->
    <section class="portfolio default-section-sec">
      <div class="container">
        <div class="text-center">
          <div class="portfolio-container wow fadeInUp">
            <article class="portfolio-item"><a class="portfolio-link" href="#" style="background-image: url(./assets/images/landingpage.jpg);" title="Aarhus Kulturby 2017">
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Aarhus kulturby 2017</h2>
                </div></a></article>
            <article class="portfolio-item"><a class="portfolio-link" href="#" style="background-image: url(./assets/images/artselect.jpg);" title="Online magasin">
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Online magasin</h2>
                </div></a></article>
            <article class="portfolio-item"><a class="portfolio-link" href="#" style="background-image: url(./assets/images/responsive.jpg);" title="Responsive website">
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Responsive website</h2>
                </div></a></article>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact default-section-pri" id="4"> 
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">04.kontakt</h4>
          <h4 class="section-heading">Sig hej</h4>
          <h4 class="section-text"><a href="mailto:hujale.sharmarke@gmail.com">hujale.sharmarke@gmail.com </a></h4>
          <h4 class="section-heading">Følg mig</h4><br/>
          <ul class="soc">
            <li><a class="soc-twitter" href="https://twitter.com/sharmarkehujale"></a></li>
            <li><a class="soc-behance" href="https://twitter.com/sharmarkehujale"></a></li>
            <li><a class="soc-linkedin" href="https://twitter.com/sharmarkehujale"></a></li>
            <li><a class="soc-instagram soc-icon-last" href="https://twitter.com/sharmarkehujale"></a></li>
          </ul>
        </div>
      </div>
    </section><a class="cd-top cd-is-visible" href="#0">Top</a>
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function-dist.js"></script>
  </body>
</html>
