responsive-website.jade
html(lang="da")
  head 
    // Meta tags
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Responsive Website | Sharmarke Hujale
    meta(name="description", content="Projektet bestod i at udvikle en responsive løsning ude fra en Mobile First tilgang til en selvvalgt kunde.")
    // CSS
    link(rel="stylesheet", href="./assets/css/main.css")
    
  body
    // Navigation
    include ./includes/_nav.jade
    
    //Hero
    section(style="background-image: url(./assets/images/responsive.jpg);", class="portfolio-specific default-section-pri")
     div.overlay_ 
     div.container
       div.row.heading-area.wow.fadeInUp
        h1 Responsive website
        a(href="#1", class="scroll scroll-down wow fadeInUp ")
    
    //Content 
    section#1.default-section-pri.portfolio-content
     div.container 
      div.row.heading-area
       article.case-study-wrapper
        h2 Projektpræsentation
        p Til dette projekt skulle vi skabe et responsive website, hvor vi skulle finde en kunde efter eget valg med base i Danmark og med faktisk brugere. Vi skulle udvikle en responsive digital løsning med Mobile First tilgang, som skal skabe værdi for kunden. 
        p Kunden blev Murermester Jørgen Høgedal, som har base i Sdr. Omme og udfører primært arbejdsopgaver lokalt med opgaver såsom renovering, nybyggeri o.m.m. Han har ikke haft en hjemmesiden til virksomheden, og det stod højt på ønskelisten. 
        p Ønsket er, at hans kunder og potentielle kunder kan få adgang til at se referencer og billeder af tidligere arbejde og nemt finde kontaktoplysninger samt kontaktes via. en kontaktformular. 
        h2 Arbejdsproces
        h3 Research & observation
        p I vores research og observation, lagde vi mærke til at kontakten med internet var minimal og strakte sig kun til et telefonnummer på Krak. Vi tog på feltarbejde i Billund, hvor Murermester Jørgen Høgedal arbejdede på to forskellige huse. Vi observerede arbejdet og tog billeder af hans færdig arbejdede huse og fik også interviewet Jørgen. 
        p Vi fik generelle informationer omkring hans firma, kundesegment, samarbejdspartnere osv. samt hans styrker og svagheder, som hjalp os meget med at udarbejde vores SWOT analyse og BMC-model.
        //billede af swot og BMC
        img(src="./assets/images/responsive/swot.jpg")
        img(src="./assets/images/responsive/bmc.png")
        h3 Projektplan
        p For at bevare overblikket over projekt og gøre det mere nemt for mig og gruppen, har vi benyttet os af Trello. Vi fik skrevet alle arbejdsopgaverne ind og fordelte dem under To-do, Doing og Done. Det hjalp os meget med at holde et godt overblik over vores proces. 
        //billede 
        img(src="./assets/images/responsive/trello.png")
        h3 Kortsortering & IA 
        p Vi lavede en lukket kortsortering ved at skrive menupunkterne, som vi ønskede på den færdige hjemmeside ned, og derefter placerede gule sedler med de emner, vi ønskede under de pågældende menupunkter. Vi fik derefter en potentiel kunde – Helene ”Det midaldrende par” til at komme med feedback, løsninger og ændringer. 
        //billede 
        img(src="./assets/images/responsive/kortsortering.jpg")
        img(src="./assets/images/responsive/kortsortering2.jpg")
        p Efter feedbacket blev det endelige informationsarkitektur stillet op sådan her: 
        //billede 
        img(src="./assets/images/responsive/ia.png")
        h3 Moodboard
        p I processen, udarbejdede vi et moodboard. Vi overvejede opsætning af layout af hjemmesiden, valg af typografi og farver. Moodboardet gav os en inspirerende stemning og hjalp os med at idegenere. 
        //billede 
        img(src="./assets/images/responsive/moodboard.jpg")
        h3 Typografi & farver
        p Da firmanavnet har et ø med sig, var det vigtigt for os at finde en typografi, der accepterede et ø og samtidig så flot ud. 
        p Det var også vigtigt for os at finde en typografi, der gav et udtryk af professionalisme. Tanken var at en typografi med et professionelt look udviste troværdighed – og det var især vigtigt for en murermester firma.
        p Derfor valgte vi sans-serif skrifttypen Open Sans, som skulle gøre sig gældende på overskrifterne. Det der skal gøre sig gældende for brødteksterne er sans-serif fonten Roboto.
        //typografi billede og farve
        img(src="./assets/images/responsive/fonts.png")
        img(src="./assets/images/responsive/farver.jpg")
        p Den blå farve bliver typisk anvendt til at symbolisere tillid, og det er også en maskulin farve, hvilket passer meget godt til murerarbejde.
        h3 Logo process 
        p Det næste i vores proces var at udarbejde et logo til sitet. Her valgte vi i gruppen at gå hver til sit og sidde og skitsere hver vores logo: 
        //Billede 
        img(src="./assets/images/responsive/proces.jpg")
        img(src="./assets/images/responsive/proces2.png")
        img(src="./assets/images/responsive/proces3.png")
        img(src="./assets/images/responsive/proces4.png")
        img(src="./assets/images/responsive/proces5.png")
        p Efter feedback, gik vi tilbage til vores skitser og så, at vi havde leget med ideen om at benytte mursten i logoet. Vi lod den blå farve være med for at vise genkendelighed og simplificere logoet.
        //Billede
        img(src="./assets/images/responsive/logo.jpg")
        h3 Wireframes
        p Vi gik videre til wireframes, hvor vi lavede wireframes af sitet med Mobile First, og derefter lavede vi for desktop. Layoutet skulle være enkelt og pænt, og det var vigtigt, at de hang sammen. 
        h3 Mockups
        p Vi benyttede os af de bedste features fra de forskellige wireframes for at nemlig at opnå vores resultat. Vi forsøgte at gøre det simpelt med et flot og brugervenligt design. 
        p Vi ønskede ikke at forvirrer de potentielle kunder med unødigt indhold, når det besøger hjemmesiden. Hjemmesidens udseende skulle afspejle firmaets kvalitet af arbejde. 
        p Et uprofessionelt design vil give et dårligt indtryk. Den gennemgående blå farve på hjemmesiden vil blive associeret med tillid, hvilket er det firmaet skal associeres med. Den blå farve sammen med grå og hvid skaber en god kontrast, og der holdes en rødtråd mellem logoet og siden. 
        //billeder
        img(src="./assets/images/responsive/wireframe.jpg")
        img(src="./assets/images/responsive/wireframe2.jpg")
        img(src="./assets/images/responsive/wireframe3.jpg")
        img(src="./assets/images/responsive/wireframe4.jpg")
        h3 Mockups
        p Vi benyttede os af de bedste features fra de forskellige wireframes for at nemlig at opnå vores resultat. Vi forsøgte at gøre det simpelt med et flot og brugervenligt design. 
        p Vi ønskede ikke at forvirrer de potentielle kunder med unødigt indhold, når det besøger hjemmesiden. Hjemmesidens udseende skulle afspejle firmaets kvalitet af arbejde. 
        p Et uprofessionelt design vil give et dårligt indtryk. Den gennemgående blå farve på hjemmesiden vil blive associeret med tillid, hvilket er det firmaet skal associeres med. Den blå farve sammen med grå og hvid skaber en god kontrast, og der holdes en rødtråd mellem logoet og siden. 
        //billeder
        img(src="./assets/images/responsive/mockup.jpg")
        img(src="./assets/images/responsive/mockup2.jpg")
        img(src="./assets/images/responsive/mockup3.jpg")
        h3 Bootstrap 
        p Vi valgte at lave hjemmesiden ved hjælp af Bootstrap, da frameworket allerede indeholder et grid-system, som gør det nemmere at bygge en responsivt website. Boostrap har den fordel, at man arbejder i kolonner, som rammer og tilpasser sig de forskellige skærmstørrelser – det kræver først, at man har en god forståelse for HTML kodning og CSS herunder Media queries. 
        //billede 
        img(src="./assets/images/responsive/bootstrap.jpg")
        h3 Navigation
        p Vi anvendte Boostraps standard navigationsbar, men fik derefter tilpasset stylingen ift. vores mockup, som vi fik designet. Vi fik ændret Bootstraps menu, at når man klikker på hamburgeren, så dukker der et kryds frem for at indikere at menuen er åben. 
        //billede 
        img(src="./assets/images/responsive/nav.jpg")
        img(src="./assets/images/responsive/nav2.jpg")
        h3 Sass
        P Vi har valgt at anvende Sass til dette projekt, da det skaber et bedre overblik over alle vores CSS-koder. Sass har gjort det muligt at spare tid i henhold til CSS, da man gør brug af variabler. Og med hjælp af Sass, kunne vi samle alt vores Sass filer i et main CSS-fil, som vi kalder på. 
        //Billede
        img(src="./assets/images/responsive/sass.jpg")
        h2 Reflektion
        p Jeg har fået en bedre forståelse for anvendelse af Business Model Canvas modellen, da vi havde en masse informationer af kunden, dog manglede vi at fylde på med grønne sedler ift. udviklingsmuligheder for Murermester Jørgen Høgedal. Jeg fik også en dybere forståelse for SWOT-analysen, da vi fik muligheden for at bruge den i praksis på en eksisterende kunde. 
        p I denne omgang ift. sidste case, kunne jeg se det gode i design processen – at designe et mockup med den tankegang, at du sagtens kan kode den og ikke føle dig begrænset og tænke kode i den. 
        p Vi kunne godt have planlagt vores tid bedre. Vi brugte Trello til at holde styr på projektet, men man glemte nærmest tiden, da vi ikke lavede tidsfrister på hver enkelt del af projektet; hvilket resulterede i, at vi havde meget tid i starten af projektet, men følte lige pludselig et kæmpe pres i slutningen. 
        p Vi følte, at vi manglede nogle dele af projektet. Vi havde også mere fokus på vores stærke sider i projektet, hvilket gjorde, at vi ikke havde så meget fokus på vores svage sider. I interaktionsfaget lærte jeg, at det var meget nemmere at arbejde med Mobile First. Jeg plejer at arbejde med Desktop også nedad, men det bliver nogle gange bøvlet, når man kommer ned til små størrelser. Jeg følte ikke, jeg var så meget indover kommunikationsfaget og fik ikke så meget ud af den. 
        a(href="https://shujale.github.io/murermester_jhoegedal/", class="custom-link-sec", target="_blank") Murermester Jørgen Høgedal 
   
    
    // Contact
    include ./includes/_contact.jade
    a(href="#0", class="cd-top cd-is-visible") Top
    // JS
    include ./includes/_scripts.jade

responsive-website.html

<html lang="da">
  <head> 
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Responsive Website | Sharmarke Hujale</title>
    <meta name="description" content="Projektet bestod i at udvikle en responsive løsning ude fra en Mobile First tilgang til en selvvalgt kunde."/>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <!-- Navigation-->
    <header><a class="wow fadeInUpBig" href="index.html"> <img class="logo" src="./assets/images/logo.svg" alt="Portfolio logo - SH"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="om-mig.html">Om mig</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#4">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Hero-->
    <section class="portfolio-specific default-section-pri" style="background-image: url(./assets/images/responsive.jpg);">
      <div class="overlay_"> </div>
      <div class="container">
        <div class="row heading-area wow fadeInUp">
          <h1>Responsive website</h1><a class="scroll scroll-down wow fadeInUp " href="#1"></a>
        </div>
      </div>
    </section>
    <!--Content -->
    <section class="default-section-pri portfolio-content" id="1">
      <div class="container"> 
        <div class="row heading-area">
          <article class="case-study-wrapper">
            <h2>Projektpræsentation</h2>
            <p>Til dette projekt skulle vi skabe et responsive website, hvor vi skulle finde en kunde efter eget valg med base i Danmark og med faktisk brugere. Vi skulle udvikle en responsive digital løsning med Mobile First tilgang, som skal skabe værdi for kunden. </p>
            <p>Kunden blev Murermester Jørgen Høgedal, som har base i Sdr. Omme og udfører primært arbejdsopgaver lokalt med opgaver såsom renovering, nybyggeri o.m.m. Han har ikke haft en hjemmesiden til virksomheden, og det stod højt på ønskelisten. </p>
            <p>Ønsket er, at hans kunder og potentielle kunder kan få adgang til at se referencer og billeder af tidligere arbejde og nemt finde kontaktoplysninger samt kontaktes via. en kontaktformular. </p>
            <h2>Arbejdsproces</h2>
            <h3>Research & observation</h3>
            <p>I vores research og observation, lagde vi mærke til at kontakten med internet var minimal og strakte sig kun til et telefonnummer på Krak. Vi tog på feltarbejde i Billund, hvor Murermester Jørgen Høgedal arbejdede på to forskellige huse. Vi observerede arbejdet og tog billeder af hans færdig arbejdede huse og fik også interviewet Jørgen. </p>
            <p>Vi fik generelle informationer omkring hans firma, kundesegment, samarbejdspartnere osv. samt hans styrker og svagheder, som hjalp os meget med at udarbejde vores SWOT analyse og BMC-model.</p>
            <!--billede af swot og BMC--><img src="./assets/images/responsive/swot.jpg"/><img src="./assets/images/responsive/bmc.png"/>
            <h3>Projektplan</h3>
            <p>For at bevare overblikket over projekt og gøre det mere nemt for mig og gruppen, har vi benyttet os af Trello. Vi fik skrevet alle arbejdsopgaverne ind og fordelte dem under To-do, Doing og Done. Det hjalp os meget med at holde et godt overblik over vores proces. </p>
            <!--billede --><img src="./assets/images/responsive/trello.png"/>
            <h3>Kortsortering & IA </h3>
            <p>Vi lavede en lukket kortsortering ved at skrive menupunkterne, som vi ønskede på den færdige hjemmeside ned, og derefter placerede gule sedler med de emner, vi ønskede under de pågældende menupunkter. Vi fik derefter en potentiel kunde – Helene ”Det midaldrende par” til at komme med feedback, løsninger og ændringer. </p>
            <!--billede --><img src="./assets/images/responsive/kortsortering.jpg"/><img src="./assets/images/responsive/kortsortering2.jpg"/>
            <p>Efter feedbacket blev det endelige informationsarkitektur stillet op sådan her: </p>
            <!--billede --><img src="./assets/images/responsive/ia.png"/>
            <h3>Moodboard</h3>
            <p>I processen, udarbejdede vi et moodboard. Vi overvejede opsætning af layout af hjemmesiden, valg af typografi og farver. Moodboardet gav os en inspirerende stemning og hjalp os med at idegenere. </p>
            <!--billede --><img src="./assets/images/responsive/moodboard.jpg"/>
            <h3>Typografi & farver</h3>
            <p>Da firmanavnet har et ø med sig, var det vigtigt for os at finde en typografi, der accepterede et ø og samtidig så flot ud. </p>
            <p>Det var også vigtigt for os at finde en typografi, der gav et udtryk af professionalisme. Tanken var at en typografi med et professionelt look udviste troværdighed – og det var især vigtigt for en murermester firma.</p>
            <p>Derfor valgte vi sans-serif skrifttypen Open Sans, som skulle gøre sig gældende på overskrifterne. Det der skal gøre sig gældende for brødteksterne er sans-serif fonten Roboto.</p>
            <!--typografi billede og farve--><img src="./assets/images/responsive/fonts.png"/><img src="./assets/images/responsive/farver.jpg"/>
            <p>Den blå farve bliver typisk anvendt til at symbolisere tillid, og det er også en maskulin farve, hvilket passer meget godt til murerarbejde.</p>
            <h3>Logo process </h3>
            <p>Det næste i vores proces var at udarbejde et logo til sitet. Her valgte vi i gruppen at gå hver til sit og sidde og skitsere hver vores logo: </p>
            <!--Billede --><img src="./assets/images/responsive/proces.jpg"/><img src="./assets/images/responsive/proces2.png"/><img src="./assets/images/responsive/proces3.png"/><img src="./assets/images/responsive/proces4.png"/><img src="./assets/images/responsive/proces5.png"/>
            <p>Efter feedback, gik vi tilbage til vores skitser og så, at vi havde leget med ideen om at benytte mursten i logoet. Vi lod den blå farve være med for at vise genkendelighed og simplificere logoet.</p>
            <!--Billede--><img src="./assets/images/responsive/logo.jpg"/>
            <h3>Wireframes</h3>
            <p>Vi gik videre til wireframes, hvor vi lavede wireframes af sitet med Mobile First, og derefter lavede vi for desktop. Layoutet skulle være enkelt og pænt, og det var vigtigt, at de hang sammen. </p>
            <h3>Mockups</h3>
            <p>Vi benyttede os af de bedste features fra de forskellige wireframes for at nemlig at opnå vores resultat. Vi forsøgte at gøre det simpelt med et flot og brugervenligt design. </p>
            <p>Vi ønskede ikke at forvirrer de potentielle kunder med unødigt indhold, når det besøger hjemmesiden. Hjemmesidens udseende skulle afspejle firmaets kvalitet af arbejde. </p>
            <p>Et uprofessionelt design vil give et dårligt indtryk. Den gennemgående blå farve på hjemmesiden vil blive associeret med tillid, hvilket er det firmaet skal associeres med. Den blå farve sammen med grå og hvid skaber en god kontrast, og der holdes en rødtråd mellem logoet og siden. </p>
            <!--billeder--><img src="./assets/images/responsive/wireframe.jpg"/><img src="./assets/images/responsive/wireframe2.jpg"/><img src="./assets/images/responsive/wireframe3.jpg"/><img src="./assets/images/responsive/wireframe4.jpg"/>
            <h3>Mockups</h3>
            <p>Vi benyttede os af de bedste features fra de forskellige wireframes for at nemlig at opnå vores resultat. Vi forsøgte at gøre det simpelt med et flot og brugervenligt design. </p>
            <p>Vi ønskede ikke at forvirrer de potentielle kunder med unødigt indhold, når det besøger hjemmesiden. Hjemmesidens udseende skulle afspejle firmaets kvalitet af arbejde. </p>
            <p>Et uprofessionelt design vil give et dårligt indtryk. Den gennemgående blå farve på hjemmesiden vil blive associeret med tillid, hvilket er det firmaet skal associeres med. Den blå farve sammen med grå og hvid skaber en god kontrast, og der holdes en rødtråd mellem logoet og siden. </p>
            <!--billeder--><img src="./assets/images/responsive/mockup.jpg"/><img src="./assets/images/responsive/mockup2.jpg"/><img src="./assets/images/responsive/mockup3.jpg"/>
            <h3>Bootstrap </h3>
            <p>Vi valgte at lave hjemmesiden ved hjælp af Bootstrap, da frameworket allerede indeholder et grid-system, som gør det nemmere at bygge en responsivt website. Boostrap har den fordel, at man arbejder i kolonner, som rammer og tilpasser sig de forskellige skærmstørrelser – det kræver først, at man har en god forståelse for HTML kodning og CSS herunder Media queries. </p>
            <!--billede --><img src="./assets/images/responsive/bootstrap.jpg"/>
            <h3>Navigation</h3>
            <p>Vi anvendte Boostraps standard navigationsbar, men fik derefter tilpasset stylingen ift. vores mockup, som vi fik designet. Vi fik ændret Bootstraps menu, at når man klikker på hamburgeren, så dukker der et kryds frem for at indikere at menuen er åben. </p>
            <!--billede --><img src="./assets/images/responsive/nav.jpg"/><img src="./assets/images/responsive/nav2.jpg"/>
            <h3>Sass</h3>
            <P>Vi har valgt at anvende Sass til dette projekt, da det skaber et bedre overblik over alle vores CSS-koder. Sass har gjort det muligt at spare tid i henhold til CSS, da man gør brug af variabler. Og med hjælp af Sass, kunne vi samle alt vores Sass filer i et main CSS-fil, som vi kalder på. </P>
            <!--Billede--><img src="./assets/images/responsive/sass.jpg"/>
            <h2>Reflektion</h2>
            <p>Jeg har fået en bedre forståelse for anvendelse af Business Model Canvas modellen, da vi havde en masse informationer af kunden, dog manglede vi at fylde på med grønne sedler ift. udviklingsmuligheder for Murermester Jørgen Høgedal. Jeg fik også en dybere forståelse for SWOT-analysen, da vi fik muligheden for at bruge den i praksis på en eksisterende kunde. </p>
            <p>I denne omgang ift. sidste case, kunne jeg se det gode i design processen – at designe et mockup med den tankegang, at du sagtens kan kode den og ikke føle dig begrænset og tænke kode i den. </p>
            <p>Vi kunne godt have planlagt vores tid bedre. Vi brugte Trello til at holde styr på projektet, men man glemte nærmest tiden, da vi ikke lavede tidsfrister på hver enkelt del af projektet; hvilket resulterede i, at vi havde meget tid i starten af projektet, men følte lige pludselig et kæmpe pres i slutningen. </p>
            <p>Vi følte, at vi manglede nogle dele af projektet. Vi havde også mere fokus på vores stærke sider i projektet, hvilket gjorde, at vi ikke havde så meget fokus på vores svage sider. I interaktionsfaget lærte jeg, at det var meget nemmere at arbejde med Mobile First. Jeg plejer at arbejde med Desktop også nedad, men det bliver nogle gange bøvlet, når man kommer ned til små størrelser. Jeg følte ikke, jeg var så meget indover kommunikationsfaget og fik ikke så meget ud af den. </p><a class="custom-link-sec" href="https://shujale.github.io/murermester_jhoegedal/" target="_blank">Murermester Jørgen Høgedal </a>
          </article>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact default-section-pri" id="4"> 
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">04.kontakt</h4>
          <h4 class="section-heading">Sig hej</h4>
          <h4 class="section-text"><a href="mailto:hujale.sharmarke@gmail.com">hujale.sharmarke@gmail.com </a></h4>
          <h4 class="section-heading">Følg mig</h4><br/>
          <ul class="soc">
            <li><a class="soc-twitter" href="https://twitter.com/sharmarkehujale" title="Twitter"></a></li>
            <li><a class="soc-behance" href="https://www.behance.net/sharmarkehujale" title="Behance"></a></li>
            <li><a class="soc-linkedin" href="https://www.linkedin.com/in/sharmarkehujale/" title="LinkedIn"></a></li>
            <li><a class="soc-instagram soc-icon-last" href="https://www.instagram.com/shujale/" title="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </section><a class="cd-top cd-is-visible" href="#0">Top</a>
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function-dist.js"></script>
  </body>
</html>
